.location {
  display: grid;
  grid-template-columns: 500px 700px;
}


.branch-locations {
  padding: 30px;
  border-right: 3px solid #4F200D;
  /* background-color: #F6F1E9; */
  height: 670px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
}


.branch-locations button {
  background: none;
  justify-content: center;
  align-items: center;
  text-align: left;
}


.branch-locations button{
  font-family: 'Inter', Sans serif;
  color: #4F200D;
  font-size: 25px;
}


.address {
  font-family: 'Inter', Sans serif;
  color: #FF8400;
  font-size: 20px;
}


.branch-locations button:hover {
  padding: 15px;
  cursor: pointer;
  color: #F6F1E9;
  background-color: #FF8400;
}


dialog {
  position: absolute;
  left: 500px;
  top: 80px;
}


.dialog-content {
  font-size: 20px;
  color: #F6F1E9;
  padding: 20px;
  text-align: center;
  background-color: #4F200D;
}
.map{
  width: 1200px;
  height: 600px;
}




.branches:focus {
  background-color: #FF8400;
  color: #F6F1E9;
}
























/* .card h3 {
  font-size: 25px;
  color: #FF8400;
  font-family: 'Inter', Sans serif;
}


.card h2 {
  font-size: 20px;
  color: #4F200D;
  font-family: 'Inter', Sans serif;
}






.parent{  
  height: 100vh;
  margin: 50px 200px;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 300px 300px 300px;
  gap: 30px;
}


.ex1 {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}


.column iframe{
  margin: 30px;
  width: 300px;
  height: 300px;
} */


@media only screen and (max-width: 768px) {


  .ex1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    width: 80%!important;
    margin-left: 10px;
  }
  .second{
    display: none;
  }
}
