/* Font links */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap');
/* Font links */

:root{
   --green:#27ae60;
   --black:#000000;
   --light-color:#666;
   --box-shadow:0 .5rem 1.5rem rgba(0,0,0, .1);
   --red:rgb(155 8 8);
   --white:#ffff;
}
.headeropen{
   width: 400px!important;
}
.creamy{
   margin-top: 30px;
}
.second ul  {
   list-style-type: none;
   margin: 10;
   padding: 2;
   width: 25%;
   background-color: white;
   position:absolute;
   height:500px;
   overflow:visible;
   font-size: large;
   top: 93px;
 }
 .second li a{
   display: block;
   color: black;
   
   text-decoration: none;
 }
 .second li a.active{
   background-color: rgb(250, 235, 100);
   color: rgb(7, 6, 6);
 }
.second li:hover:not(:active){
   background-color:transparent;
   color: red;
}

svg  {
   margin-top: 9px;
   position: relative;
   left: 39px;
} 

#logo path:nth-child(1) {
   stroke-dasharray: 1100px;
   stroke-dashoffset: 1100px;
}

#logo path:nth-child(2) {
   stroke-dasharray: 500px;
   stroke-dashoffset: 100px;
} 

#logo path:nth-child(3) {
   stroke-dasharray: 200px;
   stroke-dashoffset: 100px;
}

#logo path:nth-child(4) {
   stroke-dasharray: 20px;
   stroke-dashoffset: 1100px;
}

#logo path:nth-child(5) {
   stroke-dasharray: 20px;
   stroke-dashoffset: 1100px;
}

#logo path:nth-child(6) {
   stroke-dasharray: 10px;
   stroke-dashoffset: 1100px;
}

#logo path:nth-child(7) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(8) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(9) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(10) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(11) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(12) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(13) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(14) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(15) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(16) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(17) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(18) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(19) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(20) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(21) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(22) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(23) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(24) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(25) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(26) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(27) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(28) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(29) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(30) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(31) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(32) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(33) {
   stroke-dasharray: 10px;
}

#logo path:nth-child(34) {
   stroke-dasharray: 10px;
}




.form {
   top: 158px;
   padding-left: 20%;
   padding-right: 10%;
   font-size: 2rem;
   position: absolute;
   bottom: 250px;
   left: 400px;
}

.input1 {
    width: 100%; 
    box-shadow: 0 0 4px; 
    border: 3px solid #ddd; 
   border-radius: .5rem; 
    row-gap: 10%; 
}

.column span {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   font-size: 1.5rem;
}

/* Franchise changes by SHAMS stars here*/
.video video {
   height: 650px;
   width: 1300px;
   padding: 50px 10px 50px;
   margin: 75px 11px 49px;
   background-color: #FFD93D;
   border: 2px solid #4F200D;
   border-radius: 20px;
}

#history-box-1 {
   font-size: 20px;
   width: 328px;
   margin: 21px;
   padding: 58px;
   border: 5px solid #FFD93D;
   border-radius: 20px;
   line-height: 50px;
}

#history-box-2 {
   font-size: 16px;
   width: 900px;
   padding: 50px;
   border: 5px solid #FFD93D;
   border-radius: 20px;
   line-height: 40px;
   word-spacing: 1px;
   letter-spacing: 0.5px;
   position: absolute;
   top: 900px;
   right: 100px;
}


#history-box-3 {
   font-size: 16px;
   width: 900px;
   padding: 50px;
   border: 5px solid #FFD93D;
   border-radius: 20px;
   position: absolute;
   top: 1261px;
   right: 100px;
}
.Franchise-Now h4 {
   color: red;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #000;
   text-align: center;
   font-size: 96px;
   font-family: Inter;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   padding: 30px;
   margin-top: 96px;
}
.franchise-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   justify-items: center;
}

.franchise-grid h3 {
   font-size: 17px;
   font-family: Inter;
   font-style: normal;
   padding: 80px 20px 80px;
   height: 200px;
   width: 300px;
   border-radius: 200px;
   border: 2px solid #4F200D;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#follow, #food-panda, #fastest, #tofil {
   background: #FFD93D;
}

#products, #franchise1, #sales, #legit {
   color: white;
   background-color: #FF8400;
}

.franchise-packages img {
   height: 500px;
   width: 500px;
}
.second ul h1 {
   text-align: center;
   margin-top: -2px;
   font-size: larger;   }
.second ul {
 width: 27%;
}
/* Franchise changes by SHAMS ends here*/
.grid {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   grid-gap: 3rem;
   margin: 5%;
   padding-right: 10rem;
}

.grid > div:nth-child(even){
   background:tomato;
}

.grid > div:nth-child(odd){
   background: gold;
}



.grid-2 {
   display: grid;
   grid-template-columns: 33% 33% 33%;
   grid-gap: 3rem;
   padding: 15rem;
}

.grid-2> div {
   background: #eee;
   padding: 1em;
}

.grid-2> div:nth-child(even){
   background:tomato;
}

.grid-2> div:nth-child(odd){
   background: gold;
}

.header-grid-2 {
   padding-top: 1rem;
   padding-left: 35%;
}

.header-grid-2 h1 {
   font-size: 5rem;
}

.second ul h1 {
   text-align: center;
}





/*--------- Site-content -------*/

section .site-content {
   display: grid;
   grid-template-columns: 70% 30%;
}

section .post-content {
   width: 100%;
   margin-bottom: 5rem;
}

section .post-image img{
   width: 100%;
   transition: all 1s ease;
}


section .site-content .post-content > .post-image, .post-title {
   padding: 1rem 2rem;
   position: relative;
}

section .post-info {
   background: #FFD700;
   padding: 1rem;
   position: absolute;
   bottom: 0%;
   left: 20vw;
   border-radius: 3rem;
}

section .site-content .post-content > .post-image > div {
   overflow: hidden;
}

section .post-image img:hover {
   transform: scale(1.3);
}

section .site-content .post-content > .post-image .post-info span{
   margin: 0 .5rem;
}

section .post-content .post-title a {
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 2.5rem;
}

.site-content .pagination {
   justify-content: center;
   margin: 4rem 0;
}

.site-content .pagination a {
   color: #666;
   padding: .6rem .9rem;
   border-radius: 2rem;
   margin: 0.3rem;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.post-content .site-content .pagination pages {
   background: var(--gray);
   color: var(white);
}

section .post-title .post-btn {
   display: inline-block;
   font-size: 1.3rem;
   color: #fff;
   background: black;
   border-radius: 0;
   cursor: pointer;
   padding: .8rem 3rem;
}

.post-btn:hover {
   background: red;
   letter-spacing: .1rem;
}

/*--------- Site-content -------*/

/*--------- Sidebar -------*/

.site-content > .sidebar .category-list {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.site-content > .sidebar .category-list .list-items {
    background: linear-gradient(tomato, gold);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}


.site-content > .sidebar .category-list .list-items a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
   padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
   padding-top: 15rem;
}

.site-content .sidebar .popular-post .post-info {
   padding: .4rem .1rem !important;
   bottom: 0rem !important;
   left: 1.5rem !important;
   border-radius: 0rem !important;
   background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
   font-size: 1.5rem;
}

.site-content .sidebar .newsletter {
   padding: 10rem;
}

.site-content .sidebar .newsletter .form-element {
   padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
   width: 80%;
   height: 1.9rem;
   padding: .3rem .5rem;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
   display: inline-block;
   font-size: 1.3rem;
   color: #fff;
   background: black;
   border-radius: 0;
   cursor: pointer;
   padding: .8rem 32%;
   margin: 1rem 0;
}

.site-content .sidebar .popular-tags {
   padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
   background: linear-gradient(tomato, gold);
   padding: .3rem 1rem;
   border-radius: 3rem;
   margin: 1rem;
}

.form-btn:hover {
   background: linear-gradient(tomato, gold);
   letter-spacing: .1rem;
}

/*--------- Sidebar -------*/














main .site-title {
   display: flex;
   background: url('../Images/OMG.jpg');
   background-size: 60%;
   background-repeat: no-repeat;
   background-position: right 80%;
   height: 110vh;
   display: flex;
   justify-content: left;
}

main .site-title .site-background {
   padding-top: 10rem;
   text-align: center;
   color: var(white);
}

main .site-title h3 h1{
   display: flex;
   margin: 2rem;
   color: black;
   font-size: 2rem;
   text-align: center;
}



.btn:hover {
   background: red;
   letter-spacing: .1rem;
}

.container {
   margin: 0 5vw;
   font-size: 1.5rem;
}

.text-gray {
    color: grey;
   font-size: larger;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
/* BLOG START*/

.header h1 {
   color: rgb(255, 191, 0);
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #000;
   font-size: 150px;
   font-family: 'Inter', sans serif;
   font-weight: 800;
   position: absolute;
   top: 150px;
   left: 160px;
}

.header h2 {
   color: red;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: #000;
   font-size: 70px;
   font-family: 'Inter', sans serif;
   font-weight: bold;
   text-shadow: 2px 2px 2px rgb(165, 164, 164);
   position: absolute;
   top: 320px;
   left: 33px;
}

.header p {
   color: white;
   font-family: 'Inter', sans serif;
   text-align: center;
   letter-spacing: 2px;
   position: absolute;
   left: 10px;
}

.OMG-main img {
   width: 800px;
   height: 600px;
   position: absolute;
   top: 130px;
   left: 700px;
   border: 5px solid black;
   border-radius: 20px;
   box-shadow: 8px 10px 8px rgba(0, 0, 0, 0.25);
}

.Price-rollback img {
   height: 350px;
   width: 350px;
   border-radius: 20px;
   box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.25);
   position: absolute;
   top: 800px;
   left: 150px;
}

.Price-rollback .From {
   font-size: 23px;
   font-family: 'Inter', sans serif;
   font-weight: bold;
   position: absolute;
   top: 1200px;
   left: 245px;
}

.Price-rollback .Now {
   color: red;
   -webkit-text-stroke-width: 0.5px;
   -webkit-text-stroke-color: #000;
   font-size: 30px;
   font-weight: bold;
   position: absolute;
   top: 1240px;
   left: 222px;
}

.Buy-1-take-1 img{
   height: 350px;
   width: 350px;
   border-radius: 20px;
   box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.25);
   position: absolute;
   top: 800px;
   left: 615px;
}

.Buy-1-take-1 .Enjoy {
   font-size: 23px;
   font-family: 'Inter', sans serif;
   font-weight: bold;
   position: absolute;
   top: 1200px;
   left: 695px;
}

.Buy-1-take-1 .Only {
   color: red;
   -webkit-text-stroke-width: 0.5px;
   -webkit-text-stroke-color: #000;
   font-size: 30px;
   font-weight: bold;
   position: absolute;
   top: 1240px;
   left: 660px;
}

.Fruity-yogurt img{
   height: 350px;
   width: 350px;
   border-radius: 20px;
   box-shadow:  0px 0px 10px 5px rgba(0, 0, 0, 0.25);
   position: absolute;
   top: 800px;
   left: 1080px;
}

.Fruity-yogurt .Get {
   font-size: 23px;
   font-family: 'Inter', sans serif;
   font-weight: bold;
   position: absolute;
   top: 1200px;
   left: 1180px;
}

.Fruity-yogurt .April {
   color: red;
   -webkit-text-stroke-width: 0.5px;
   -webkit-text-stroke-color: #000;
   font-size: 30px;
   font-weight: bold;
   position: absolute;
   top: 1240px;
   left: 1190px;
}

.background img {
   height: 100%;
   width: 100%;
   position: absolute;
   top: 800px;
}

.Coming-soon img {
   height: 380px;
   width: 350px;
   position: absolute;
   border: 3px solid black;
   border-radius: 20px;
   top: 1750px;
   left: 60px;
}

.Coming-soon .Likes {
   background-color: red;
   color: white;
   font-family: 'Inter', sans serif;
   font-size: 20px;
   text-align: left;
   border-radius: 40px;
   border: 2px solid black;
   padding: 15px 70px 15px 95px;
   position: absolute;
   top: 2200px;
   left: 95px;
   transition: padding;
}

#Heart-icon {
   height: 25px;
   width: 25px;
   position: absolute;
   top: 2200px;
   left: 150px;
   cursor: pointer;
}

#Heart-icon:active {
   box-shadow: none;
}

.Opening-soon img {
   height: 380px;
   width: 350px;
   position: absolute;
   border: 3px solid black;
   border-radius: 20px;
   top: 1750px;
   left: 433px;
}

.Opening-soon .Likes {
   background-color: rgb(255, 191, 0);
   color: white;
   font-family: 'Inter', sans serif;
   font-size: 20px;
   text-align: center;
   border-radius: 40px;
   border: 2px solid black;
   padding: 15px 70px 15px 70px;
   position: absolute;
   top: 2200px;
   left: 480px;
}

.Customers img {
   height: 380px;
   width: 350px;
   position: absolute;
   border: 3px solid black;
   border-radius: 20px;
   top: 1750px;
   left: 807px;
}

.Customers  .Likes {
   background-color: red;
   color: white;
   font-family: 'Inter', sans serif;
   font-size: 20px;
   text-align: center;
   border-radius: 40px;
   border: 2px solid black;
   padding: 15px 70px 15px 70px;
   position: absolute;
   top: 2200px;
   left: 853px;
}

.New-branch img {
   height: 380px;
   width: 350px;
   position: absolute;
   border: 3px solid black;
   border-radius: 20px;
   top: 1750px;
   left: 1180px;
}

.New-branch  .Likes {
   background-color:  rgb(255, 191, 0);
   color: white;
   font-family: 'Inter', sans serif;
   font-size: 20px;
   text-align: center;
   border-radius: 40px;
   border: 2px solid black;
   padding: 15px 70px 15px 70px;
   position: absolute;
   top: 2200px;
   left: 1230px;
}

/* BLOG END*/


.omg-menu-box{
   width: 40.5%;
   margin: 1%;
   padding-top: 0%; 
   float: left;
   background-color: rgb(250, 235, 100);
   border-radius: 15px;
}

.omg-menu-box1{
   width: 31%;
   margin: 1%;
   padding: 0%;
   float: left;
  
   border-radius: 15px;
}

.omg-menu-img{
   width: 80%;
   direction:ltr;
}

.omg-menu-desc{
  
   text-align: left;
   background-color: #FFD93D;
  
}

.omg-price{
   font-size: 1.2rem;
   margin: 2% 0;
}
.omg-detail{
   font-size: 1rem;
   color: #747d8c;
}
.container1 {
   width: 100%;
   padding-top: 60px;
   padding-bottom: 100px;
 }
 .img1{
   border-radius: 1px;
   height: 100%;
  
   }
   
 
 .frame {
   height: 706px;
   width: 430px;
   background:#FFD93D;
   background-size: cover;
   margin-left: auto;
   margin-right: auto;
   border-top: solid 1px rgba(255,255,255,.5);
   border-radius: 5px;
   box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
   overflow: hidden;
   transition: all .5s ease;
 }
 
 .frame-long {
   height: 615px;
 }
 
 .frame-short {
   height: 400px;
   margin-top: 50px;
   box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
 }
 
 .nav1 {
   width: 100%;
   height: 100px;
   padding-top: 40px;
   opacity: 1;
   transition: all .5s ease;
 }
 
 .nav-up {
   transform: translateY(-100px);
   opacity: 0;
 }
 
 li {
   padding-left: 10px; 
    font-size: 18px;
    display: inline;
   text-align: left;
   text-transform: uppercase;
   padding-right: 10px;
   color: #ffffff;
 }
 
 
 .signin-active a {
   padding-bottom: 10px;
   color: #4F200D;
   text-decoration: none;
   border-bottom: solid 2px #1059FF;
   transition: all .25s ease;
   cursor: pointer;
 }
 
 .signin-inactive a {
   padding-bottom: 0;
   color: rgba(255,255,255,.3);
   text-decoration: none;
   border-bottom: none;
   cursor: pointer;
 }
 
 .signup-active a {
   cursor: pointer;
   color: #ffffff;
   text-decoration: none;
   border-bottom: solid 2px #1059FF;
   padding-bottom: 10px;
 }
 
 .signup-inactive a {
   cursor: pointer;
   color: rgba(255,255,255,.3);
   text-decoration: none;
   transition: all .25s ease;
 }
 
 .form-signin {
   width: 430px;
   height: 375px;
     font-size: 16px;
     font-weight: 300;
   padding-left: 37px;
   padding-right: 37px;
   padding-top: 24px;
   transition: opacity .5s ease, transform .5s ease;
 }
 
 .form-signin-left {
   transform: translateX(-400px);
   opacity: .0;
 }
 
 .form-signup {
   width: 430px;
   height: 375px;
   font-size: 16px;
   font-weight: 300;
   padding-left: 37px;
   padding-right: 37px;
   padding-top: 23px;
   position: relative;
   top: -375px;
   left: 400px;
   opacity: 0;
   transition: all .5s ease;
 }
 .form-styling {
   width: 100%;
   height: 35px;
     padding-left: 15px;
     border: none;
     border-radius: 20px;
   margin-bottom: 20px;
   background: rgba(255,255,255,.2);
 }
 label {
   font-weight: 400;
   text-transform: uppercase;
   font-size: 13px;
   padding-left: 15px;
   padding-bottom: 10px;
   color: black;
   display: block;
 }
 
 
 .form-signup-left {
   transform: translateX(-399px);
   opacity: 1;
 }
 
 .form-signup-down {
   top: 0px;
   opacity: 0;
 }

.contact-parent{
   background: #fff;
   display:flex;
   margin:80px 0;
   border:3px solid #000;
}
.contact-child{
   display:flex;
   flex:1;
   box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
}

.child1{
   background:#FFD93D;
   background-size:580px;
   background-repeat: no-repeat;
   display:flex;
   flex-direction:column;
   justify-content:space-around;
   color:rgb(255, 247, 247);
   padding:100px 0;
}
.child1 p{
   padding-left:37px;
   font-size:20px;
   color: red;
}
.child1 p span{
   font-size:16px;
   color:black;
}
.child2{
   flex-direction:column;
   justify-content:space-around;
   align-items:center;
   background: #FFD93D;
}
.inside-contact{
   width:90%;
   margin:0 auto;
}
.inside-contact h2{
   text-transform:uppercase;
   text-align:center;
   margin-top:50px;
}

.inside-contact h3{
   text-align:center;
   font-size:16px;
   color:#0085e2;
}

.inside-contact input, .inside-contact textarea{
   width:100%;
   background-color:lightgoldenrodyellow;
   border:1px solid rgba(0,0,0,0.48);
   padding:5px 10px;
   margin-bottom:20px;
}

.inside-contact input[type=submit]{
   background-color:#FF8400;
   color:#000;
   transition:0.2s;
   
}

.inside-contact input[type=submit]:hover{
   background-color:#4F200D;
   color:#fff;
   transition:0.2s;
}



.franchise .container .content1 {
   display: flexbox;
   background: url('../images/phomg.png');
   background-repeat: no-repeat;
   background-position: right 50%;
   height: 579px;
   padding-top: 9rem;
   background-size: contain;
  
}


.franchise .container .content1 span {
   font-size: 5rem;
   font-family: 'Inter';
   width: 50%;
}


.franchise-packages .container .content1 {
   display: flexbox;
   background: url('../images/picture 1.jpg');
   background-repeat: no-repeat;
   background-position: right 50%;
   height: 579px;
   padding-top: 9rem;
   background-size: contain;
  
}


.franchise-packages .container .content1 span {
   font-size: 5rem;
   font-family: 'Inter';
   width: 50%;
}

.franchise .container .content1 h1 {
   margin-top: 2rem;
   font-size: 3rem;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   color: #FF8400;
}


.franchise .container .content1 p {
   text-align: left;
   font-size: 1.5rem;
   font-family: 'Andada Pro', sans-serif;
   width: 50%;
}

.franchise .container .content1 a {
   margin-top: 2rem;
}
/*---------------- footer starts here -----------------*/
footer.footer{
   height: 100%;
   width: 105%;
   color:black;
   background-color: #FFD93D;
   position: relative;
}

footer.footer .container {
  display:flex ;
}

footer.footer .container > div {
   flex-grow: 1;
   flex-basis: 0;
   padding: 3rem .9rem;
}

footer.footer .container p {
   color: var(--white);
   width: 100%;
   font-size: 10px;
   text-align: left;
}
footer.footer .container .about-us  a {
   color: #4F200D;
}

footer.footer .newsletter .form-element{
   display: inline-block;
}

footer.footer .newsletter .form-element input{
   padding: .5rem .7rem;
   border: none;
   background: transparent;
   color: black;
   font-family: var(--Josefin);
   font-size: 1rem;
   width: 74%;
}

footer.footer .newsletter .form-element span{
   background: var(tomato, gold);
   padding: .5rem .7rem;
   cursor: pointer;
}

footer.footer .instagram div > img{
   display: inline-block;
   width: 25%;
   height: 50%;
   margin: .3rem .4rem;
}

footer.footer .follow div i{
   color:var(--white);
   padding: 0 .8rem;
}

footer.footer .rights h4{
   text-align: center;
   color: #666;
}

footer.footer .move-up{
   position: absolute;
   right: 6%;
   top: 50%;
}

footer.footer .move-up span{
   color: var(--midnight);
}

footer.footer .move-up span:hover{
   color: var(gold);
   cursor: pointer;
}

/*---------------- footer ends here -----------------*/



*{
   font-family: 'Inter', sans-serif;
  font-weight: 700;
   margin: 0; padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none; border: none;
   transition: all .2s linear;
  
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 10px;
}

::-webkit-scrollbar-track{
   background-color: #F6F1E9;
}

::-webkit-scrollbar-thumb{
   background-color: #4F200D;
}

html{
  font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: #FF8400;
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--yellow);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
}

.btn.close-btn{
   background-color: black;
   color:white;
   border-radius: 30px;
   width: 185px;
   margin: 10px 5px;
}
.btn.confirm-btn{
   margin: 10px 5px;
}
.btn{
   background-color: #FF8400;
   color:white;
   border-radius: 30px;
   width: 185px;

}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--yellow);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   /*padding:23.5rem;*/
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color:var(--red);
}
p.empty1{
   border:var(--border);
   padding:23.5rem!important;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   border-bottom: var(--border);
   background-color: white;
}
.flex{
   display: flex;
   flex-direction:row;
   justify-content:center;
   align-items:center;
   
}
.header .flex{
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   position: relative;

   width: 100%;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    color: black;
   margin:0 1rem;
}

.header .flex .navbar a:hover{
   color:red;
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:black;
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: red;
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.btnheader{
   background-color: #FF8400;
   color: white;
   width: 50px;
   margin-top: 1rem;
   display: inline-block;
   font-size: 1rem;
   padding:1rem 0rem;
   cursor: pointer;
   text-transform: capitalize;

}




.header .flex .profile{
   background-color:white;
   border:var(--border);
   padding: 12px 16px;
   text-align: center;
   position: absolute;
   top:88%; right:0rem;
   width: 12rem;
   display: none;
 height: 12rem;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display:grid;
   align-content: space-evenly;
   width: 20rem;
   height: 14rem;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:black;
   margin-bottom: .5rem;
}

 
.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--yellow); 
   text-decoration: underline;
}

.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: yellow;
}

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:black;
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: beige;
   
}

.category .box-container .box:hover img{
   filter:none;
}

.category .box-container .box:hover h3{
   color:black;
}


/*PRODUCTS IN CATEGORY*/
.productsbev{
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1rem; 
}
.productsbev .box1-container1 {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1.5rem;
  
 }
 .productsbev .box1 {
   border: var(--border);
   padding: 1.5rem;
   background-color: beige;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
   width: 300px;
  

 }
 .productsbev .box1 img {
   max-width: 100%;
   height: auto;
 }

 .productsbev .name {
   font-size: 1.2rem;
   font-weight: bold;
 }
 .productsbev .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1rem;
   
 }


.products {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1rem;
 }
 
 .products .box-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 0.5rem;
   flex-direction: column;
 }
 
 .products .box {
   border: var(--border);
   padding: 1.5rem;
   background-color: beige;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
   width: 865px;
   height: 115px;
padding: 0.5rem;
display:flex;
justify-content: space-evenly;
 }
 
 .products .box img {
   max-width: 100%;
   height: auto;
   width: 165px;
 }
 
 .products .name {
   font-size: 1.2rem;
   font-weight: bold;
   display: contents;
 }
 
 .products .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 4rem;
   flex-direction: row;
 }
 
 .products .price {
   font-size: 1rem;
   color: var(--red);
 }
 
 .products .qty {
   width: 50px;
   text-align: center;
 }
 
 .products .sub-total {
   font-size: 1rem;
   margin-top: 1rem;
 }
 
 .products .cart-total {
   font-size: 1.2rem;
   font-weight: bold;
   margin-top: 4rem;
   padding-left: 15px;
 }
 
 .products .cart-total span {
   color: var(--red);
 }
 
 .products .more-btn {
   display: flex;
   justify-content: space-between;
   margin-top: 1rem;
 }
 
 .products .delete-btn,
 .products .btn {
   padding: 0.5rem 1rem;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 
 .products .delete-btn {
   background-color: red;
   color: var(--white);
 }
 
 .products .btn {
   background-color: var(--green);
   color: var(--white);
 }
 
 .products .disabled {
   pointer-events: none;
   opacity: 0.5;
 }
 
.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide{
   margin-bottom: 4rem;
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   padding:.5rem 1.5rem;
   border:var(--border);
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color:var(--yellow);
}

.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color:var(--black);
}

.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   color:black;
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: yellow;
   color:var(--black);
}

.checkout form{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   color:var(--black);
}

.checkout form .cart-items{
   background-color:#FFD93D;
   padding:2rem;
   padding-top: 0;
}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
   flex-wrap: wrap;

}

.checkout form .cart-items p .name{
   color:var(--light-color);
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info p{ 
   font-size: 2rem;
   line-height: 1.5;
   padding:1rem 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}

.orders .box-container{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   background-color: beige;
}

.orders .box-container .box{
   padding:1rem 2rem;
   border:var(--border);
   flex:1 1 40rem;
}

.orders .box-container .box p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 2rem;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--black);
}

.form-container form{
   border:var(--border);
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
   background-color: beige;
}

.form-container form h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: uppercase;
   margin-bottom: 1rem;
}

.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   border:var(--border);
   padding:0.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--black);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   background-color: beige;
}

.user-details .user img{
   width: 100%;
   height: 16rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}

.quick-view form{
   max-width: 40rem;
   padding:2rem;
   border:var(--border);
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 2rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   border:var(--border);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}


.section .line .video {
    display: flex;
    position: absolute;
}
h3 {
    text-align: center;
    font-size: 20px;
}








.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 10000;
   display: flex;
   background-color: white;
   align-items: center;
   justify-content: center;
}


.loader img{
   width: 35rem;
}

.babyruth{
   /* babyruth 1 */
position:relative;
width: 324px;
height: 300px;
background-image: url(../images/babyruth.jpg);
border: 5px solid #FF8400;
box-shadow: 0px 10px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 25px;
display: inline-flex;
background-repeat: round;
/* right: 62px;
    left: 15px; */
    margin: 0px 20px 0px 20px ;
    /* top right bottom left */

}
.event{
   /* event */
position:relative;
width: 324px;
 height: 416px;
background-image: url(../images/event.jpg);
border: 5px solid #FF8400;
box-shadow: 0px 10px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 25px;
display: inline-flex;
background-repeat: round;
margin: 0px 20px 0px 20px ;
/* right: 62px;
    left: 51px; */
}
.series{
   /* series */
position:relative;
width: 350px;
 height: 300px;
background-image: url(../images/cheescakeseries.jpg);
border: 5px solid #FF8400;
box-shadow: 0px 10px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 25px;
display: inline-flex;
background-repeat: round;
margin: 0px 20px 0px 20px ;
/* right: 62px;
    left: 80px; */
}
.button11{
  
position: relative;
padding: 1rem 3rem;
left: 67px;
background: yellow;
border-radius: 25px;
font-style: normal;
font-weight: 800;
font-size: 17px;
line-height: 58px;
text-align: center;
color: black;
border: 1px solid #000000;
 transition: 0.2s;
}
.button11:hover{
   background-color:#4F200D;
   color:white;
   transition:0.2s;
}
.button12{
  
   position: relative;
   background: yellow;
   border-radius: 25px;
   font-style: normal;
   font-weight: 800;
   font-size: 17px;
   line-height: 58px;
   text-align: center;
   color: black;
   border: 1px solid #000000;
   padding: 1rem 3rem;
    left: 221px;
   }
   .button12:hover{
      background-color:#4F200D;
      color:white;
      transition:0.2s;
   }
   .button13{
  
      position: relative; 
      background: yellow;
      border-radius: 25px;
      font-style: normal;
      font-weight: 800;
      font-size: 17px;
      line-height: 58px;
      text-align: center;
      color:black;
      border: 1px solid #000000;
      padding: 1rem 3rem;
      left: 404px;
      }
      .button13:hover{
         background-color:#4F200D;
         color:white;
         transition:0.2s;
      }

      .button14{
  
         position: relative;
         font-style: normal;
         font-weight: 800;
         font-size: 15px;
         line-height: 30px;
         text-align: center;
         color: black;
          transition: 0.2s;
         }
         .button14:hover{
            background-color:#4F200D;
            color:white;
            transition:0.2s;
         }

.logoup{
   position: absolute;
   width: 117px;
   height: 115px;
   top: 0px;
    left:-1px;
}

/*location*/
.containerloc{
   margin: 0 5vw;
   font-size: 1.5rem;
   margin-left:25%;
}

.containerloc2{
   margin: 0 5vw;
   font-size: 1.5rem;
   margin-left:25%;
   padding:1px 16px;
}
.map{
   width:600px;
    height:200px; 
    border:0;
}
/*reciept*/
.receipt {
   max-width: 600px;
   margin: 20px auto;
   padding: 20px;
   border: 1px solid #ddd;
   text-align: center;
}
.receipt h2 {
   margin-bottom: 10px;
}
.receipt p {
   margin: 5px 0;
}
.receipt .total {
   font-size: 1.2rem;
   font-weight: bold;
}

.addons{

    font-size: small;
    color: #000;
}








/* media queries  */
@media (max-width:1150px){
  
   .none {
      display: none;
   }
   .event {
      width: 260px;
      height: 350px;
      top:20px;}
   .series{
      width: 250px;
       height: 237px;
      top:38px;
   }
   .babyruth{
      width: 250px;
      height: 309px;
   }
}
@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }
   .header .flex .profile .account{
      display: none;
   }

   #history-box-2 {
      width: 594px;
      right: -4px;
      }
      
      #history-box-3 {
      width: 831px;
      padding: 45px;
      top: 1334px;
          right: 18px;
      }
      
      .Franchise-Now h4 {
      font-size: 71px;
      margin-top: 185px;}
      
      .franchise-packages .container .content1 {  
      font-size: x-small;}

      

}

@media (max-width:850px){

   .flex{
    
      justify-content:center;
      align-items:center;
      width: 100%;
      margin-left: 0px!important;
   }
   .babyruth{
 margin-left: 50px!important;
 width: 40vh!important;
 margin-top: 100px;
   }
   .event {
      width: 45vh;
      height: 450px;
      top:20px;
      left: -2px;
   }
   .series{
      width: 45vh!important;
       height: 237px;
      top:38px;
      left: 0px;
   }
 
   .headeropen{
      width: 50% !important; ;
      
   }
   .contact-child.child1{
      width: 199px;
   }
   .child1 p{
      padding-left: 19px;
   }
   .child1 p span{
      font-size: 12px;
   }
   .franchise .container .content1 {
    
      height: 261px;
   }
   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color:var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .container.contact-parent.contact-child.child1{
      display: none;
   }

   a.button11{
      display:none;
   }
   a.button12{
      display:none;
   }
   a.button13{
      display:none;
   }
   .event {
      left:21px;
      top:20px;}
   .series{
      left:  20px;
      top:30px;
      width: 335px;
   }
   .logoup{
      width: 85px;
    height: 72px;
   }
   .tcpp{
      padding:20px;}
      .video video {
         height: 300px;
             width: 400px;
             padding: 30px 4px 20px;
             margin: 60px 54px 50px;}

 #history-box-1 {
               font-size: 17px;
                   width: 369px;
                   margin: 12px;
                   margin-left: 64px;
                   padding: 49px;}
               
   #history-box-2 {
               width: 404px;
               position: relative;
               top: 44px;
                   right: -49px;
               }
#history-box-3 {
               width: 410px;
               position: relative;
                   top: 68px;
                   right: -47px;
               }
               
.Franchise-Now h4 {
               font-size: xxx-large;
               }
 .franchise-grid {
               justify-items: center;
               }
  .franchise-grid h3 {

font-size: 17px;
  }
               .franchise-packages .container .content1 {
                  display: inline-block;
                  padding-top: 0rem;
               }

               .products .box {
                  width:479px;
                  height:137px;
                  }
                  .fa-solid fa-trash-can fa-xl{
                  margin-left:20px;
                  }
                  .addons{
                  font-size:9px;
                  
                  }
                  
                  .products .flex{
                  flex-direction: row-reverse;
                  width:26px;
                  }


}
@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   
   .contact-child.child1{
      display: none;
   }
   .form-signin {
      width: fit-content;
      padding-left:31px;
   }
a.button11{
   display:none;
}
a.button12{
   display:none;
}
a.button13{
   display:none;
}
.event {
   width: 40vh;
   height: 350px;
   top:20px;
   left: 6px;

   right: 0px!important;

}
.series{
   width: 40vh!important;
    height: 237px;
   top:48px!important;
   left:8px;
   right: 0px;

}
.babyruth{
   width: 40vh!important;
   height: 309px;
   /* margin-left:20px ; */
   left: -10px;
   right: 0px;
   /* top right bottom left */

}


.logoup{
   width: 85px;
 height: 72px;
}
.franchise .container .content1 { 
   height: 327px;
   background: none;
}
.second ul h1 {
   font-size: larger;
 }
 .button14{
   font-size: 11px;
   line-height: 18px;
 }
.containerloc2 h3{
   font-size: small;
}
.containerloc h3{
   font-size: small;
}
.map{
width:300px;
height:200px; 
  
}

.frame {
   width: 269px;
   height: 620px;}

.productsbev .box1-container1{
      width: 181px;
      margin-left: 84px;}
      
.second ul h1{
font-size: medium;
margin-top: -67px;}
 .video video {
            height: 223px;
            width: 306px;
            padding: 17px 4px 13px;
            margin: 60px -1px 47px;
            
}
            
 #history-box-1 {
            font-size: 14px;
                width: 308px;
                margin: -3px;
                padding: 44px;
            
 }
            
 #history-box-2 {
            width: 304px;
            top: 27px;
            right: 0px;
            position: relative;
            
 }
#history-box-3 {
            font-size: 16px;
                width: 304px;
                padding: 30px;
                position: relative;
                top: 40px;
                right: 0px;
 }
            
.Franchise-Now h4 {
            font-size: 48px;
            
}
.franchise-grid {
   padding-left: 20px;
}        

.video{
   padding-left: 20px;
}
.franchise-packages{
   padding-left: 20px;
   font-size: medium;
}
.OMG-brief-history{
   padding-left: 20px;
}
.franchise-grid h3{
   font-size: 21px;
   }

   .franchise-packages .container .content1 {
      display: inline-block;
      padding-top: 0rem;
   }
   .products .box {
      width:348px;
      height:127px;
      }
      
      .fa-solid fa-trash-can fa-xl{
      margin-left:3px;
      }
      
      .products .box img {
          height: 50px;
          width: 107px;
          margin-top: 20px;
      }
      .products .flex{
      flex-direction: row-reverse;
      width:20px;
      }
      
      .addons{
      font-size:8px;
      
      }
      

}

